<!DOCTYPE html>
<html>


  <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="http://fonts.googleapis.com/css?family=Megrim|Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&amp;display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryni's website!</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    
    <style type="text/css">
body {
  background:#301934;
  font-family: 'lato', calibri, Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  text-shadow: 0px 0px 1px #000;
  color:#D8BFD8;
  letter-spacing: 1px;
  line-height:11px;}
           
 
#layout {
    margin: 80px auto;
    width: 720px;}
      

#header1 {
    width: 720px;
    float: left;
    margin: 0 auto;}

#header2 {
    height: 40px;
    background: transparent;
    border-bottom:1px solid #6a3a7a;
    margin: 0px;}
      

#navigation1 {
    width: 720px;
    float: left;
    margin: 0 auto;}

#navigation2 {
    height: 20px;
    line-height:20px;
    background: transparent;
    margin: 0px;
    margin-bottom:10px;
    padding:1px;padding-top:0px;
    text-align:center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top:2px solid #301934;}
      
#navigation2 a { 
width:80px;
display:inline-block;
background:#6a3a7a; 
font:bold 9px 'lato',monospace,georgia;
text-transform:uppercase;
padding:4px; 
letter-spacing:3px;
color:#E6E6FA;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;}
      
#navigation2 a:hover {
width:80px;
display:inline-block;
background:#D8BFD8; 
font:bold 9px 'lato',monospace,georgia;
text-transform:uppercase;
padding:4px; 
letter-spacing:3px;
color:#301934;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;}
      
      

#content1 {
    width: 360px;
    float: left;
    margin: 0 auto;}

#content2 {
    margin: 0px;
    padding:6px;}

#left1 {
    width:180px;
    float: left;
    margin: 0 auto;}

#left2 {
    margin: 0px;
    padding:6px;}

#right1 {
    width: 180px;
    float: left;
    margin: 0 auto;}

#right2 {
    margin: 0px;
    padding:6px;}

#footer1 {
    width: 720px;
    float: left;
    margin: 0 auto;
    clear: both;}

#footer2 {
    height: 100px;
    line-height:40px;
    text-align:center;
    margin: 0px;}


  .box {
  background:#4c2a54;
  border:1px solid #6a3a7a;
  border-top:0px;
  box-shadow: 5px 6px #1a0e1c;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  padding:8px;
  margin-bottom:2px;}
      
 .box-without-title {
  background:#4c2a54;
  border:1px solid #6a3a7a;
  box-shadow: 5px 6px #1a0e1c;
  border-radius:5px;
  margin-bottom:2px;}


#sitename a {font:30px 'pixelify sans', courier new;color:#D8BFD8;}
      
.title {font:10px monospace;text-transform:uppercase;color:#E6E6FA;background:#6a3a7a;
letter-spacing:3px;text-align:left;padding:2px;padding-left:8px;padding-top:4px;margin-bottom:0px;
border-top-left-radius:5px;border-top-right-radius:5px;}
      
          
a:link, a:visited, a:active { 
color:#c3a9d4;text-decoration:none;}
a:hover {
color:#FFFFFF;}
      
#menu a {
    display:inline-block;
    background:#6a3a7a;
    margin-bottom:4px;
    padding:1px;
    padding-top:2px;
    width:150px;
    line-height:12px;
    font:italic 12px georgia,monospace;
    text-transform:lowercase;
    letter-spacing:3px;
    text-align:center;
    border-radius:5px;
    color:#E6E6FA;}
      
#menu a:hover {
    display:inline-block;
    background:#D8BFD8;
    margin-bottom:4px;
    padding:1px;
    padding-top:2px;
    width:150px;
    line-height:12px;
    font:italic 12px georgia,monospace;
    text-transform:lowercase;
    letter-spacing:3px;
    text-align:center;
    border-radius:5px;
    color:#301934;}
            
      
      b {color:#E6E6FA;font-weight:bold;}
      i {font-style:italic;color:#b092b8;}
      u {color:#9370DB;text-decoration:none;}
     
      
::-webkit-scrollbar-thumb {
background-color: #6a3a7a;  
border-radius: 0px;
border:0px solid #ccc;
}
::-webkit-scrollbar {
width: 8px; height: 0px; 
background: transparent;
}
      
textarea {font:10px calibri;letter-spacing:1px;}
</style>
</head>
  
  
  

 
  
  
  
  
  <div id="layout">
    
    
      
        <div id="header1">
        <div id="header2">
          <div id="sitename">
          <center>
<img src="https://64.media.tumblr.com/b21deb3df357742446113bafac959eb1/b9e277d625cab2f2-a1/s75x75_c1/c9236568d5c458271a9e9fba35d1318b03acca88.gifv" alt="star" border="0"> 
<img src="https://64.media.tumblr.com/201c6b41a0c618b41f91a401d6a1e40e/b9e277d625cab2f2-87/s75x75_c1/696b4b19d4b0e71fafd7465e093279d0cfd360a5.gifv" alt="star"> 
<a href="">ryni's site!</a> 
<img src="https://64.media.tumblr.com/201c6b41a0c618b41f91a401d6a1e40e/b9e277d625cab2f2-87/s75x75_c1/696b4b19d4b0e71fafd7465e093279d0cfd360a5.gifv" alt="star"> 
<img src="https://64.media.tumblr.com/b21deb3df357742446113bafac959eb1/b9e277d625cab2f2-a1/s75x75_c1/c9236568d5c458271a9e9fba35d1318b03acca88.gifv" alt="star">
     </center>
            
          </div>
          
        </div>
        </div>
      
      
      
        <div id="navigation1">
        <div id="navigation2">
          <a href="https://www.fort1nd.com/">fort.ind</a> <a href="https://github.com/rynizx">github</a> <a href="guestbook.html">guestbook</a> <a href="https://steamcommunity.com/id/rynizx/">steam</a> <a href="https://discord.gg/NhYaaPFTYr">discord</a> <a href="https://ko-fi.com/ranvir">kofi</a>
        </div>
        </div>
      
      
      
      
        <div id="left1">
        <div id="left2">
          
  <div class="box-without-title">
  <center>
  <img src="2f01eadfd0be42b8102c19b4d39052f6.gif" alt="side-image" width="170">
  </center> 
  </div>
          
<br>
          
<div class="title"> woa everything looks diffrent! </div>  
<div class="box">

soo. ive been spending the last few days buying a domain (yay!) and remaking my orginal silly website from 2021! :3 this time with improved visuals cute looks and overall a pleasing desgin that you guys will love :P</div>
          
<br>

<div class="title"> cool peeps :3 </div>  
<div class="box">
<ul>
<li>Hunter (my boyfriend :D &lt;3)</li>
<li>Gracie!! (my sister)</li>
<li>epicmess the silly crazy one</li>
<li>Redbox!!! (best sysadmin)</li>
<li>Felix (super cool!!)</li>
<li>Luciano</li>
<li>Kiko :D</li>
<li>spark</li>
<li>GenOnyx</li>
<li>rowan</li>
<li>nicky (NICKSTAR!)</li>
<li>chiptype (fucking force femer)</li>
<li>leefy explosive fren :D</li>

  </ul>  </div>
          

          
          
          
</div>
</div>
      

      
      
        <div id="content1">
        <div id="content2">
          
           
<div class="title">who am i?</div>  
<div class="box">
hello my name is ranvir/ryni &lt;-- you can call me any of these! im intrested in oneshot, minecraft, celeste and a bunch of other games i also like cars im also a nerd with tech and i love desgining websites! i mainly spend most of my time in life coding stuff and hanging out with my friends all the time annd school is boring :P</div>
          
<br>
  
<div class="title"> devices i own </div>  
<div class="box">
 i own a couple of devices (phones/laptops) so lemme list them!
<ul>
  <li>HP Pavilion G6</li>
  <li>HP Omnibook Ultra</li>
  <li>Dell Insprion N5010
    <li>Dell XPS 9333 (dont have the charger)</li>
    <li>Samsung Galaxy S4</li>
    <li>Samsung Galaxy S6 Edge</li>
    <li>Samsung Galaxy S3</li>
    <li>Samsung Galaxy S8+</li>
</ul><br><br>

i also have a raspberry pi 3b+ and a raspberry pi 4 :D
</div>
          
<br>         
          
<div class="title"> sooo what is fort.ind? </div>  
<div class="box">
fort.ind is my websiite that i made for fun abd is the best and awesome collection of games ever!! :D its made with love and updated with new flash games and html games i find online! its also a website not just by me but also made by our awesome friend redbox! <br><br>
</div>
          
          
        </div>
        </div>
      
      
  
  
  
        <div id="right1">
        <div id="right2">
          
          
          
<div class="title">Cool Places :D</div>  
<div class="box">  
   

<div id="menu">
<a href="https://crosstalk.im" class="menu"><img src="icons8-pixel-star-50.png" height="13" alt="x" border="0"> Join Crosstalk!</a>
<a href="http://cobb.club" class="menu"><img src="icons8-pixel-star-50.png" height="13" alt="x" border="0">Cobb.club</a>
<a href="" class="menu"><img src="icons8-pixel-star-50.png" height="12" alt="x" border="0"> soon</a>
<a href="" class="menu"><img src="icons8-pixel-star-50.png" height="12" alt="x" border="0"> soon</a>
</div>
  
</div>

<br>

<br>
          
<div class="title">stampies :3</div>  
<div class="box"><img src="d33.gif" alt="Italian Trulli"> <img src="ilovesleeping.gif" alt="Italian Trulli"> </div>
          
          
<br>       
          
<div class="title"> Now Playing (what im listening to) </div>  
<div class="box">               
<script src="https://recentfm.rknight.me/now.js?u=th1nXD"></script></div>
          
          
</div>
</div>
      
      
  
  
<div id="footer1">
<div id="footer2">
<b>made with love by ryni!<br>

  <img src="niko-transparent-png-v0-2ke56sk4cy4f1.webp" alt="X" style="border-bottom: 1px solid #6a3a7a;"><br>
  <img src="zxs3 (3).gif" alt="a computer and a monitor"><img src="got_html.gif" alt="got html?!"><img src="vscbutton.gif" alt="visual studio code"><img src="bestvieweddesktop.gif" alt="use a pc damit"><img src="botonbotn (2).gif" alt="use a pc damit">
<br>

